MONGO_URL=mongodb+srv://Atriays:VRkDtlmnmxyYnQZM@do-bhai-banayenge-games.bmuo0ev.mongodb.net/?retryWrites=true&w=majority&appName=do-bhai-banayenge-games
COOKIE_SECRET_KEY=pritish_aur_aryan_ka_secret_code_sex_sex_sex 